{
  "name": "letsbidit",
  "version": "0.0.0",
  "description": "auction app",
  "main": "",
  "authors": [
    "Mohamad Rezkya Feurstinnov Hairy"
  ],
  "license": "Apache License 2.0",
  "keywords": [
    "auction",
    "bid",
    "bidding"
  ],
  "homepage": "anttree.girudo.xyz",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "assets",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.17.1",
    "underscore": "^1.8.3"
  },
  "resolutions": {
    "jquery": "^3.2.1"
  }
}
